<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpaage for Trisha</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #faa0be;
            color: #3a113b;
            font-size: 25px;
        }
        header {
            background-color: #4a6345;
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            padding: 25px;
        }
        header img {
            width: 170px;
            height: 120px;
            border-radius: 30%;
            border: 4px solid white;
            position: absolute;
            top: 20px;
            left: 900px;
        }
        header h1 {
            margin-top: 120px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #93ab94;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #c45b9a;
            font-size: 40px;
        }
        h2 {
            border-bottom: 2px solid #b2059e;
            padding-bottom: 10px;
        }
        p {
            margin: 20px 0;
        }
        .photos {
            display: flex;
            justify-content: space-around;
            gap: 15px;
            margin-top: 20px;
        }
        .photos img {
            border-radius: 4px;
            width: 450px;
            height: 200;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://tinyurl.com/yc8a5pa7" alt="Header Photo">
        <h1>My Older Sister, Trisha</h1>
    </header>

    <div class="container">
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Meet my older sister, Trisha. Growing up, we were often at odds but also inseparable. 
                We fought, shared similar interests, and confided our deepest secrets to each other. 
                She's like a second mom to me; whenever I need her, she's always there.</p>
        </section>
    </div>

    <div class="container">
        <section id="hobbies">
        <ul>
            <h2>Hobbies & Interests</h2>
            <li>Watching tiktoks</li>
            <li>Eating while watching</li>
            <li>Reading books</li>
            <li>Traveling</li>
            <li>Hanging out with friends</li>
        </ul> 
    </section>
    </div>

    <div class="container">
        <section id="favorites">
            <h2>Favorites</h2>
            <ul>
            <p><strong>Color:</strong> Green and Pink</p>
            <p><strong>Food:</strong> Chocolates, Cola, Chips</p>
            <p><strong>Show:</strong> "Euphoria" (series)</p>
            <p><strong>Song:</strong> "Enchanted" by Taylor Swift</p>
            </ul>
        </section>
    </div>

    <div class="container">
        <section id="photos">
            <h2>Photos with/of her: </h2>
            <div class="photos">
                <img src="https://tinyurl.com/5925dcjc" alt="Photo 1">
                <img src="https://tinyurl.com/226xppdc" alt="Photo 2">
                <img src="https://tinyurl.com/2sbpjmur" alt="Photo 3">
            </div>
        </section>
    </div>
</body>
</html>



